name=DEXON-Web3E
version=0.92
author=james <james.brown@awallet.io>
maintainer=Wei-Ning Huang <w@dexon.org>
sentence=DEXON port of Web3E (Ethereum For Embedded) interface for Arduino and compitable devices.
paragraph=DEXON port of Web3E (Ethereum For Embedded) interface for Arduino and compitable devices.
category=Framework
url=https://github.com/dexon-foundation/DEXON-Web3E
architectures=*
license=MIT
